plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gfamobile"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                appAuthRedirectScheme: "com.example.gfamobile"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    retrofit2 = '2.5.0'
    dagger = '2.35.1'
    butterknife = '10.2.3'
    camerax_version = '1.0.0-beta11'
    opencv = '4.3.0-2'
    appauth = '0.11.1'
    okhttp = '2.7.5'
    azurestorage = '2.0.0@aar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: [])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.2.1"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2"
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'io.gsonfire:gson-fire:1.8.3'
    implementation 'com.zsoltsafrany:needle:1.0.0'

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('C:\\Development\\gfa\\swagger\\output\\target\\dashcamModel-0.0.1.jar')
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"

    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    implementation "net.openid:appauth:$appauth"
    implementation ("com.squareup.okhttp:okhttp:$okhttp")

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

}