# gfa

./: .gitignore  Program.cs  gfa.sln  main.yml
.github/workflows/: DbMigrator.yml  api.yml  dev_DbMigrator  dev_DbMigrator.yml  dev_api.yml  dev_web.yml  dotnet.yml  main.yml  main_gfa-api.yml  migrator.yml  web.yml  worker.yml
gfa-shared/: gfa-shared.sln
gfa-shared/gfa-shared/: gfa-shared.csproj
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/gfamobile/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/gfamobile/: BaseApplication.java  MainActivity.java  SessionManager.java
mobile/app/src/main/java/com/example/gfamobile/data/model/: Date.java  Sale.java  SaleItem.java  User.java
mobile/app/src/main/java/com/example/gfamobile/data/network/: AuthApi.java
mobile/app/src/main/java/com/example/gfamobile/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
mobile/app/src/main/java/com/example/gfamobile/di/auth/: AuthViewModelsModule.java
mobile/app/src/main/java/com/example/gfamobile/di/home/: HomeViewModelsModule.java
mobile/app/src/main/java/com/example/gfamobile/di/item/: ItemViewModelsModule.java
mobile/app/src/main/java/com/example/gfamobile/di/sale/: SaleViewModelsModule.java
mobile/app/src/main/java/com/example/gfamobile/di/saleitem/: SaleItemViewModelsModule.java
mobile/app/src/main/java/com/example/gfamobile/di/sharedpref/: CustomSharedPreferences.java  SharedPreferencesModule.java
mobile/app/src/main/java/com/example/gfamobile/ui/: PortraitDaggerAppCompatActivity.java
mobile/app/src/main/java/com/example/gfamobile/ui/auth/: AuthViewModel.java  LoginActivity.java
mobile/app/src/main/java/com/example/gfamobile/ui/common/: DatePickerFragment.java
mobile/app/src/main/java/com/example/gfamobile/ui/home/: HomeFragment.java  HomeViewModel.java
mobile/app/src/main/java/com/example/gfamobile/ui/item/: ItemAdapter.java  ItemDetailsActivity.java  ItemFragment.java  ItemViewModel.java
mobile/app/src/main/java/com/example/gfamobile/ui/sale/: SaleAdapter.java  SaleFragment.java  SaleItemActivity.java  SaleItemAdapter.java  SaleItemViewModel.java  SaleViewModel.java
mobile/app/src/main/java/com/example/gfamobile/util/: Constant.java  Helper.java  Intent.java  Resource.java  ViewModelProviderFactory.java
mobile/app/src/main/res/layout/: activity_item_details.xml  activity_login.xml  activity_main.xml  activity_sale_item.xml  fragment_home.xml  fragment_item.xml  fragment_sale.xml  item_item.xml  item_sale.xml  item_sale_header.xml  item_sale_item.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/example/gfamobile/: ExampleUnitTest.java
swagger/: build.sh  config.json
swagger/config/: build.gradle  pom.xml
web/: .docker-compose.yml.swp  create-environment.sh  deploy.sh  dev_deploy.sh  docker-compose.yml  prod_deploy.sh  remove.sh  tempkey.jwk
web/Logs/: logs.txt
web/angular/: Dockerfile.dev  Dockerfile.prod  README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
web/aspnet-core/src/gfa_web.Application/: gfa_web.Application.csproj  gfa_webAppService.cs  gfa_webApplicationAutoMapperProfile.cs  gfa_webApplicationModule.cs
web/aspnet-core/src/gfa_web.Application/Configs/: ConfigAppService.cs
web/aspnet-core/src/gfa_web.Application/Items/: ItemAppService.cs
web/aspnet-core/src/gfa_web.Application/Properties/: AssemblyInfo.cs
web/aspnet-core/src/gfa_web.Application/Purchases/: PurchaseAppService.cs  PurchaseItemAppService.cs
web/aspnet-core/src/gfa_web.Application/Sales/: RawSaleAppService.cs  RawSaleItemAppService.cs  SaleAppService.cs  SaleItemAppService.cs
web/aspnet-core/src/gfa_web.Application/Vendors/: VendorAppService.cs
web/aspnet-core/src/gfa_web.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  gfa_web.HttpApi.Host.csproj  gfa_webBrandingProvider.cs  gfa_webHttpApiHostModule.cs  tempkey.jwk
web/aspnet-core/src/gfa_web.HttpApi.Host/Controllers/: HomeController.cs
web/aspnet-core/src/gfa_web.HttpApi.Host/Properties/: launchSettings.json
web/aspnet-core/src/gfa_webWorker/: gfa_webWorker.csproj  gfa_webWorkerModule.cs
web/aspnet-core/src/gfa_webWorker/Quantity/: QuantityWorker.cs
web/aspnet-core/test/gfa_web.Application.Tests/: gfa_web.Application.Tests.csproj  gfa_webApplicationTestBase.cs  gfa_webApplicationTestModule.cs
web/aspnet-core/test/gfa_web.Application.Tests/Samples/: SampleAppServiceTests.cs
web/aspnet-core/test/gfa_web.Domain.Tests/: gfa_web.Domain.Tests.csproj  gfa_webDomainTestBase.cs  gfa_webDomainTestModule.cs
web/aspnet-core/test/gfa_web.Domain.Tests/Samples/: SampleDomainTests.cs
worker/: .deploy.sh.swp  batch.bat  deploy.arm.sh  deploy.sh  generate.sh  gfa-worker.sln
worker-rust/: generate.sh
worker/gfa-worker-common/: .CommonHelper.cs.swp  CommonHelper.cs  CredsHelper.cs  ParseHelper.cs  ProcessHelper.cs  Worker.cs  gfa-worker-common.csproj
worker/gfa-worker-common/Model/: .Creds.cs.swp  BaseItem.cs  BasePurchase.cs  BaseSales.cs  BaseVendor.cs  Creds.cs
worker/gfa-worker-common/Network/: .SalesNetwork.cs.swp  ConfigNetwork.cs  ItemNetwork.cs  PurchaseNetwork.cs  SalesNetwork.cs  VendorNetwork.cs
worker/gfa-worker-common/Sample/: BaseItem.json
worker/gfa-worker-item/: BaseItem.json  Program.cs  Worker.cs  gfa-worker-item.csproj
worker/gfa-worker-item/Properties/: launchSettings.json
worker/gfa-worker-purchase/: BasePurchase.json  Program.cs  Worker.cs  gfa-worker-purchase.csproj
worker/gfa-worker-purchase/Properties/: launchSettings.json
worker/gfa-worker-sales/: Program.cs  Worker.cs  gfa-worker-sales.csproj
worker/gfa-worker-sales/Properties/: launchSettings.json
worker/gfa-worker-vendor/: BaseVendor.json  Program.cs  Worker.cs  gfa-worker-vendor.csproj
worker/gfa-worker-vendor/Properties/: launchSettings.json
(+504 files in other folders)
