<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_sale_item_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="IDR5,000"
            style="@style/style_text_black"
            android:gravity="center"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            style="@style/style_text_normal"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        style="@style/style_divider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_sale_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        style="@style/style_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/style_divider_margin"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            style="@style/style_text_black"
            />

        <TextView
            android:id="@+id/tv_sale_item_total_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="IDR50,000"
            style="@style/style_text_black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/style_divider_margin"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            style="@style/style_text_normal"
            />

        <TextView
            android:id="@+id/tv_sale_item_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="IDR50,000"
            style="@style/style_text_normal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/style_divider_margin"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            style="@style/style_text_normal"
            />

        <TextView
            android:id="@+id/tv_sale_item_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="IDR0"
            style="@style/style_text_normal"
            />
    </LinearLayout>

    <View
        style="@style/style_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/style_divider_margin"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_sale_item_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:text="Wed, 25 December 2022 06:00:00"
            style="@style/style_text_normal"
            />
    </LinearLayout>


</LinearLayout>