<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-gfa_worker_item-2B1345F2-8CBA-4660-B41A-818BF6AFE3C1</UserSecretsId>
        <RootNamespace>gfa_worker_item</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gfa-worker-common\gfa-worker-common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="BaseItem.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Org.OpenAPITools, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\output\src\Org.OpenAPITools\bin\Debug\netstandard2.0\Org.OpenAPITools.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
