<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-gfa_worker_purchase-93ECD675-2C93-4ED3-8989-0BA722C78FF1</UserSecretsId>
        <RootNamespace>gfa_worker_purchase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gfa-worker-common\gfa-worker-common.csproj" />
    </ItemGroup>
</Project>
