<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
      <PackageReference Include="Volo.Abp" Version="4.4.3" />
      <PackageReference Include="Volo.Abp.Auditing" Version="4.4.0" />
      <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="4.4.0" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gfa_web.Domain\gfa_web.Domain.csproj" />
    </ItemGroup>

</Project>
