<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-gfa_worker_sales-92FF4486-B6E6-44A7-9DE1-68CC988FB9BE</UserSecretsId>
    <RootNamespace>gfa_worker_sales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gfa-worker-common\gfa-worker-common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Org.OpenAPITools">
      <HintPath>..\output\src\Org.OpenAPITools\bin\Debug\netstandard2.0\Org.OpenAPITools.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
